<html>
	<head>
		<meta charset="UTF-8">
		<title> Login </title>
		<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
		<link rel="stylesheet" href="{{ url_for('static',filename='main.css') }}" type="text/css" media="all">

		<script src="https://cdn.tailwindcss.com"></script>
		<style>
			body {
			position: relative;
			}

			body::before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-image: url(https://images.unsplash.com/photo-1604011237320-8e0506614fdf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1808&q=80);
				background-repeat: no-repeat;
				background-size: cover;
				opacity: 0.4;
			}
			video, canvas {
			transform: scale(-1, 1); /*For Firefox (& IE) */
			-webkit-transform: scale(-1, 1); /*for Chrome & Opera (& Safari) */
	}
		</style>
	</head>
	<body class="bg-black font-mono overflow-scroll">
		<div class="relative text-white min-h-screen">
			<form action="{{ url_for('login') }}" method="post" enctype="multipart/form-data" class="flex flex-col justify-center items-center">
				<div class="text-center">
					<div class="text-5xl font-black m-2 mt-8">Sign In</div>
					<div class="text-2xl m-2">Enter details to Sign In!</div>
					<div class="text-2xl m-2">{{message}}</div>
				</div>
				<div class="flex flex-col mt-8 mb-4 w-1/2">
					<div class="text-2xl font-bold m-2 mr-4 flex flex-col justify-center">Your Username:</div>
					<input id="username" name="username" type="text" placeholder="Enter Your Username" class="w-full p-4 bg-transparent rounded-xl border-2 border-teal-500"/>
				</div>
				<div class="flex flex-col w-1/2 mb-8">
					<div class="text-2xl font-bold m-2 mr-4 flex flex-col justify-center">Capture your picture/upload a picture:</div>
					<div class="contentarea">
					<div class="camera">
				    <video id="video" autoplay>Video stream not available.</video>
				  </div>
				  <canvas id="canvas">
				  </canvas>
				  <div class="output">
				    <img id="photo" alt="The screen capture will appear in this box.">
				  </div>
					</div>


					</div>
				<div class="flex flex-row w-1/2 justify-around mb-4">
					<label class="bg-teal-700 p-4 w-40 text-center rounded-xl cursor-pointer hover:border-2 hover:border-teal-500 hover:bg-transparent" >
						<input id="file" name="file" type="file" class="hidden"/>
						Upload File
					</label>
					<div class="bg-teal-700 p-4 w-40 text-center rounded-xl cursor-pointer hover:border-2 hover:border-teal-500 hover:bg-transparent">
						<button type="button" id="startbutton">Capture</button>
					</div>
				</div>
				<div class="flex flex-col w-1/2 items-center mt-4 mb-8">
					<input type="submit" class="bg-teal-700 p-4 w-40 text-center rounded-xl cursor-pointer hover:border-2 hover:border-teal-500 hover:bg-transparent" value="Sign In">
					<div class="p-2">
						Don't have an account? <a href="{{url_for('register')}}" class="underline font-bold"> Sign Up</a>
					</div>
				</div>
			</form>
			<script src="{{ url_for('static',filename='capture.js') }}">
			</script>

	</body>
</html>
